name: Deploy DEV (w/ Firebase Hosting)

on:
  push:
    tags:
      - '**'

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout CODE
        uses: actions/checkout@v3.3.0

      - name: Install Project
        run: npm install
      
      - name: Config ENVIRONMENT.ts
        run: echo '${{ vars.ENVIRONMENT_DEV }}' > ./src/environments/firebase.ts

      - name: Build project
        run: npm run build

      - name: Archive Build
        uses: actions/upload-artifact@v3
        with:
          path: |
            dist/fitness_trainer
            .firebaserc
            firebase.json

  deploy:
    needs: build
    runs-on: ubuntu-22.04
    steps:
      - name: Install Firebase CLI
        run: curl -sL https://firebase.tools | bash

      - name: Download Build
        uses: actions/download-artifact@v4.1.7  

      - name: Deploy to Firebase Hosting
        working-directory: ./artifact
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          firebase use default 
          firebase deploy --token $FIREBASE_TOKEN